#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #282c34; 
  color: #f0f0f0; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#content-wrap { 
  max-width: 1280px; 
  margin: 0 auto; 
  padding: 0;
  text-align: center;
  display: flex; 
  flex-direction: column;
  min-height: calc(100vh - var(--header-height, 0px)); 
 
}


a {
  font-weight: 500;
  color: #00FF00; 
  text-decoration: inherit;
}
a:hover {
  color: #00C853; 
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #f0f0f0;
}
button:hover {
  border-color: #00FF00;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
